<!DOCTYPE html>
<html>


<head>
    <title>Level Up with OHXAI - Elevate to 100X Engineer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join OHXAI in transforming software engineering. Embrace the M3 principles - Mindset, Mastery, and Mentorship - and evolve into a 100X engineer.">
    <meta name="keywords"
        content="OHXAI, 100X Engineer, Software Engineering, Generative AI, Growth Mindset, Technical Mastery, Mentorship, AI Integration, Software Development">
    <meta name="author" content="Blair Hudson">

    <!-- Social Media Meta Tags -->
    <meta property="og:title" content="Level Up with OHXAI - Become a 100X Engineer">
    <meta property="og:description"
        content="OHXAI is leading the evolution in software engineering. Discover how our community's M3 principles can propel you to new heights in the AI-driven tech world.">
    <meta property="og:image" content="twitter.png">
    <meta property="og:url" content="http://ohx.ai">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OHXAI">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Level Up with OHXAI - Elevate to 100X Engineer">
    <meta name="twitter:description"
        content="Join the OHXAI community and redefine your potential with our M3 principles. Step into the future of software engineering.">
    <meta name="twitter:image" content="twitter.png">
    <meta name="twitter:site" content="@OHXAI">
    <meta name="twitter:creator" content="@blairhudosn">

    <!-- Additional Tags for Browser Compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/jpeg" href="favicon.png">
    <!-- Favicon for older browsers and specific cases -->
    <link rel="shortcut icon" href="favicon.png">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,500;1,300;1,500&display=swap');

        #logo {
            background-image: url("OHXAI.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            padding-top: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        a {
            color: white;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: currentColor;
            display: inline-block;
            transition: transform 0.3s ease;
            /* Add other styling as necessary */
        }

        a:hover {
            transform: rotateX(-5deg) rotateY(-5deg) translateZ(-15px);
            /* 3D transform on hover */
        }

        #about {
            background-image: url("blair.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 40%;
            padding-top: 40%;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;
            border-radius: 50%;
            border: 2px solid #7088D9;
            filter: brightness(90%) contrast(100%);
        }


        #main {
            margin-top: 0px;
            margin-bottom: 100px;
            padding: 1em;
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 100px;
        }

        .action {
            margin: 0 auto;
            max-width: 200px;
            display: block;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        #signoff {
            margin-top: 20px;
            display: inline-block;
        }

        body {
            background-color: #120E1E;
            font-family: 'Roboto Mono', monospace;
            font-weight: 300;
            color: #FBFBFD;
            margin: 0 auto;
            line-height: 30px;
            font-size: large;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        #gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            /* Allows clicks to pass through */
            z-index: 100;
            /* Places it behind the content */
        }

        #grain-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
            /* Adjust to ensure correct stacking */

            background-image:
                radial-gradient(circle, #fff 1px, transparent 1px),
                radial-gradient(circle, #fff 1px, transparent 1px),
                radial-gradient(circle, #fff 1px, transparent 1px);

            background-position: 0 0, 40px 40px, 20px 20px;
            background-size: 400px 400px, 250px 250px, 150px 150px;
            opacity: 0.08;
            /* More subtle effect */
        }

        body,
        html {
            min-height: 100%;
            /* Ensures full page height coverage */
            position: relative;
            /* Needed for absolute positioning of the overlay */
            perspective: 1000px;
        }
    </style>

</head>

<body>
    <div id="gradient-overlay"></div>
    <div id="grain-overlay"></div>

    <div id="main">
        <div id="logo"></div>
        <h1>It's Time to Level Up<br /></h1>
        <p>Rapid advancement in generative AI threatens to disrupt software engineering as we know it, leaving many
            engineers struggling to keep up with the demands of the industry. The concept of a 10X engineer, once the
            epitome of success and performance excellence, is now becoming obsolete. As the pace of innovation continues
            to
            accelerate, those who fail to adapt and evolve risk being left behind.</p>

        <p style="text-align: center;">***</p>

        <p>OHXAI is a group dedicated to helping software engineers navigate this new landscape and transform into the
            100X
            engineers of the future.</p>

        <p>Our community is built on three foundational principles (<b>"M3"</b>):</p>

        <ol>
            <li>
                <h2>Mindset</h2>We believe that the mindset of the engineer determines the limit of their potential. Our
                community
                helps you develop a growth mindset that enables you to overcome challenges, embrace new opportunities,
                and take
                calculated risks.
            </li>

            <li>
                <h2>Mastery</h2>This is the journey of continuously sharpening and expanding your technical skills to
                achieve
                unparalleled excellence. This principle encourages a relentless pursuit of knowledge and proficiency,
                empowering
                you to push boundaries and redefine the standards of software engineering.
            </li>

            <li>
                <h2>Mentorship</h2>The pursuit of personal and professional evolution through the cycle of learning and
                leading.
                It's about actively seeking out and learning from those who've navigated the path, providing a roadmap
                for your
                own journey of innovation and leadership.
            </li>
        </ol>

        <p>Join us in our free Discord and take the first step towards unlocking your full potential as a 100X engineer.
        </p>


        <a href="https://discord.gg/jT7M9sE7Wt" class="action">
            <svg alt="Join us on Discord" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="Layer_1" x="0"
                y="0" version="1.1" viewBox="0 0 110 40">
                <style>
                    .st2 {
                        fill: #fff
                    }
                </style>
                <linearGradient id="SVGID_1_" x1="-495.455" x2="-494.455" y1="19.25" y2="19.25"
                    gradientTransform="matrix(110 0 0 40.0001 54500 -750.001)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5064b5" />
                    <stop offset="1" stop-color="#7289da" />
                </linearGradient>
                <path fill="url(#SVGID_1_)"
                    d="M8.8 0H6.9c-.6 0-1.2.1-1.8.2S3.9.5 3.3.8c-.5.3-1 .7-1.5 1.2-.4.5-.8 1-1 1.6-.3.6-.5 1.3-.6 1.9-.1.7-.2 1.4-.2 2v24.9c0 .7.1 1.3.2 2s.3 1.3.6 1.9c.2.7.6 1.2 1 1.7s.9.9 1.5 1.2c.5.3 1.1.5 1.7.6.7.1 1.3.2 1.9.2H103c.6 0 1.2-.1 1.8-.2.6-.1 1.2-.3 1.8-.6.6-.3 1.1-.7 1.5-1.2s.8-1 1.1-1.6c.3-.6.5-1.2.6-1.9s.2-1.3.2-2v-25c0-.7-.1-1.3-.2-2s-.3-1.3-.6-1.9c-.6-1.2-1.5-2.2-2.6-2.8-.5-.3-1.1-.5-1.8-.6-.6-.1-1.2-.2-1.8-.2H8.8z" />
                <path
                    d="M13.2 15.8c-.1.2-.2.4-.3.5-.1.2-.3.3-.6.4-.2.1-.5.1-.9.1-.6 0-1-.1-1.3-.4-.3-.3-.5-.7-.5-1.3v-.4h.8v.8c0 .1.1.3.1.4l.3.3c.1.1.3.1.5.1.4 0 .6-.1.8-.3.1-.2.2-.5.2-.8v-4.5h.8v4.6c.2.1.1.3.1.5zm1.2-2.2c.1-.3.2-.5.4-.7.2-.2.4-.4.7-.5.3-.1.6-.2.9-.2.4 0 .7.1.9.2.3.1.5.3.7.5.2.2.3.5.4.7.1.3.1.6.1.9 0 .3 0 .6-.1.9-.1.3-.2.5-.4.7-.2.2-.4.4-.7.5-.3.1-.6.2-.9.2-.3 0-.7-.1-.9-.2-.3-.1-.5-.3-.7-.5-.2-.2-.3-.5-.4-.7-.1-.3-.1-.6-.1-.9 0-.3 0-.6.1-.9zm.7 1.6c.1.2.2.4.3.5.1.1.3.2.4.3s.3.1.5.1.4 0 .5-.1.3-.2.4-.3c.1-.1.2-.3.3-.5.1-.2.1-.4.1-.7s0-.5-.1-.7c-.1-.2-.2-.4-.3-.5-.1-.1-.3-.3-.4-.3s-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3c-.1.1-.2.3-.3.5 0 .2-.1.4-.1.7s.1.5.1.7zm4.4-3.7v-.9h.7v.9h-.7zm.7.8v4.4h-.7v-4.4h.7zm1.8 0v.7c.3-.5.8-.8 1.4-.8.3 0 .5 0 .7.1.2.1.4.2.5.3s.2.3.3.5c0 .2.1.4.1.7v2.9h-.7v-3c0-.3-.1-.5-.2-.7-.2-.2-.4-.2-.7-.2-.2 0-.4 0-.6.1-.2.1-.3.2-.4.3-.1.1-.2.3-.2.4-.1.2-.2.4-.2.6v2.5h-.7v-4.4h.7zm9.4 4.4V16c-.2.3-.4.5-.6.6-.2.1-.5.2-.8.2-.3 0-.5 0-.7-.1-.2-.1-.4-.2-.5-.3-.1-.1-.2-.3-.3-.5 0-.2-.1-.4-.1-.7v-2.9h.7v3c0 .3.1.5.2.7.2.2.4.2.7.2.2 0 .4 0 .6-.1s.3-.2.4-.3c.1-.1.2-.3.2-.4.1-.2.1-.4.1-.6v-2.5h.7v4.4h-.6zm2.4-1 .3.3c.1.1.2.1.4.1h.8c.2 0 .2 0 .3-.1.1 0 .2-.1.3-.2.1-.1.1-.2.1-.3 0-.2-.1-.3-.2-.4-.1-.1-.3-.2-.5-.2-.2-.1-.4-.1-.7-.2-.3 0-.5-.1-.7-.2-.2-.1-.4-.2-.5-.4-.1-.2-.2-.4-.2-.7 0-.2 0-.4.1-.6s.2-.3.4-.4c.2-.1.3-.2.5-.2s.4-.1.6-.1c.3 0 .5 0 .7.1.2 0 .4.1.6.2.2.1.3.2.4.4.1.2.2.4.2.7H36c0-.1 0-.3-.1-.4-.1-.1-.1-.2-.2-.2-.1-.1-.2-.1-.3-.1h-.7c-.1 0-.2 0-.3.1-.1 0-.2.1-.2.2-.1.1-.1.2-.1.3 0 .1 0 .2.1.3.1.1.2.2.3.2.1.1.3.1.5.1s.3.1.5.1.4.1.5.1c.2.1.3.1.5.2.1.1.2.2.3.4.1.1.1.3.1.5 0 .3-.1.5-.2.7-.1.2-.3.3-.4.4-.2.1-.4.2-.6.2s-.4.1-.7.1c-.2 0-.5 0-.7-.1-.2-.1-.4-.1-.6-.3s-.3-.3-.4-.5c-.1-.2-.2-.4-.2-.7h.7c-.1.4-.1.5 0 .6zm6-2.1c.1-.3.2-.5.4-.7.2-.2.4-.4.7-.5.3-.1.6-.2.9-.2.4 0 .7.1.9.2.3.1.5.3.7.5.2.2.3.5.4.7.1.3.1.6.1.9 0 .3 0 .6-.1.9-.1.3-.2.5-.4.7-.2.2-.4.4-.7.5-.3.1-.6.2-.9.2-.3 0-.7-.1-.9-.2-.3-.1-.5-.3-.7-.5-.2-.2-.3-.5-.4-.7-.1-.3-.1-.6-.1-.9-.1-.3 0-.6.1-.9zm.7 1.6c.1.2.2.4.3.5.1.1.3.2.4.3s.3.1.5.1.4 0 .5-.1.3-.2.4-.3c.1-.1.2-.3.3-.5.1-.2.1-.4.1-.7s0-.5-.1-.7c-.1-.2-.2-.4-.3-.5-.1-.1-.3-.3-.4-.3s-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3c-.1.1-.2.3-.3.5-.1.2-.1.4-.1.7s.1.5.1.7zm5-2.9v.7c.3-.5.8-.8 1.4-.8.3 0 .5 0 .7.1.2.1.4.2.5.3s.2.3.3.5c0 .2.1.4.1.7v2.9h-.7v-3c0-.3-.1-.5-.2-.7-.2-.2-.4-.2-.7-.2-.2 0-.4 0-.6.1-.2.1-.3.2-.4.3-.1.1-.2.3-.2.4-.1.2-.1.4-.1.6v2.5h-.7v-4.4h.6zm42.1 6.3c-.6 0-1.2.6-1.2 1.3s.5 1.3 1.2 1.3c.6 0 1.2-.6 1.2-1.3 0-.8-.5-1.3-1.2-1.3zm4.2 0c-.6 0-1.2.6-1.2 1.3s.5 1.3 1.2 1.3c.6 0 1.2-.6 1.2-1.3s-.6-1.3-1.2-1.3z"
                    class="st2" />
                <path
                    d="M97.3 9.1H82.1c-1.3 0-2.3 1-2.3 2.3v15.3c0 1.3 1 2.3 2.3 2.3H95l-.6-2 1.5 1.3 1.4 1.3 2.4 2.2V11.4c-.1-1.3-1.1-2.3-2.4-2.3zm-4.4 14.8s-.4-.5-.7-.9c1.5-.4 2.1-1.3 2.1-1.3-.5.3-.9.5-1.3.7-.6.2-1.1.4-1.6.5-1.1.2-2.1.1-2.9 0-.6-.1-1.2-.3-1.7-.5-.3-.1-.5-.2-.8-.4 0 0-.1 0-.1-.1-.2-.1-.3-.2-.3-.2s.5.9 2 1.3c-.3.4-.8.9-.8.9-2.5-.1-3.5-1.7-3.5-1.7 0-3.7 1.6-6.6 1.6-6.6 1.6-1.2 3.2-1.2 3.2-1.2l.1.1c-2 .6-3 1.5-3 1.5s.2-.1.7-.3c1.2-.5 2.2-.7 2.6-.7h.2c.7-.1 1.5-.1 2.3 0 1.1.1 2.2.4 3.4 1.1 0 0-.9-.9-2.8-1.4l.2-.2s1.6 0 3.2 1.2c0 0 1.6 3 1.6 6.6-.2-.1-1.2 1.5-3.7 1.6zm-79.2-3.8H9.9v4.3l2.5 2.3v-4.1h1.3c.8 0 1.3.4 1.3 1.1v3.2c0 .7-.4 1.1-1.3 1.1H9.9v2.4h3.8c2 0 3.9-1 3.9-3.3v-3.4c0-2.6-1.9-3.6-3.9-3.6zm19.7 6.8v-3.5c0-1.3 2.2-1.6 2.9-.3l2.1-.8c-.8-1.8-2.3-2.3-3.5-2.3-2 0-4 1.2-4 3.5V27c0 2.3 2 3.5 4 3.5 1.3 0 2.8-.6 3.6-2.3l-2.2-1c-.7 1.2-2.9.9-2.9-.3zm-6.9-3.1c-.8-.2-1.3-.5-1.3-.9 0-1.2 1.8-1.2 2.9-.1l1.7-1.3c-1-1.3-2.2-1.6-3.4-1.6-1.8 0-3.6 1-3.6 3 0 1.9 1.5 3 3.1 3.2.8.1 1.7.4 1.7 1-.1 1.1-2.3 1-3.3-.2l-1.6 1.5c.9 1.2 2.2 1.8 3.4 1.8 1.8 0 3.9-1.1 4-3 0-2.4-1.8-3-3.6-3.4zm-7.6 6.4h2.5V20.1h-2.5v10.1zm42.8-10.1h-3.8v4.3l2.5 2.3v-4.1h1.3c.8 0 1.3.4 1.3 1.1v3.2c0 .7-.4 1.1-1.3 1.1h-3.8v2.4h3.8c2 0 3.9-1 3.9-3.3v-3.4c0-2.6-1.9-3.6-3.9-3.6zm-18.5-.2c-2.1 0-4.2 1.1-4.2 3.5v3.5c0 2.3 2.1 3.5 4.2 3.5s4.2-1.2 4.2-3.5v-3.5c0-2.3-2.1-3.5-4.2-3.5zm1.7 6.9c0 .7-.8 1.1-1.6 1.1s-1.6-.4-1.6-1.1v-3.5c0-.7.8-1.1 1.6-1.1s1.7.4 1.7 1.1l-.1 3.5zm11.6-3.4c-.1-2.4-1.7-3.3-3.7-3.3h-4v10.1h2.6V27h.5l2.3 3.2h3.2l-2.7-3.5c1.1-.4 1.8-1.4 1.8-3.3zm-3.7 1.4h-1.5v-2.3h1.5c1.6-.1 1.6 2.3 0 2.3z"
                    class="st2" />
            </svg>
        </a>

        <p>Together, we'll revolutionise the software engineering industry and leave a lasting impact on our world.</p>

        <p id="signoff">--<br /><b>Blair Hudson</b> (<a
                href="https://linkedin.com/in/blairhudson">LinkedIn</a>)<br />Future 100Xer</p>

        <div id="about"></div>

        <p><i>About Blair &mdash;</i>
            In the vortex of generative AI's rapid escalation, I stand at the forefront of software engineering's
            seismic
            transformation. My role transcends mere advocacy. I am a guardian and pioneer, steering the responsible and
            groundbreaking fusion of generative AI into the heart of the next generation of software methodologies.</p>
        <p>I push <a
                href="https://web.archive.org/web/20210907152028/https://plc.pearson.com/en-GB/news/pearson-acquires-leading-ai-analytics-company-faethm">boundaries</a>.
            I set <a href="https://web.archive.org/web/20231119232705/https://practicaldp.com/">standards</a>.</p>
        <p>Driven by a profound passion for technological innovation and growth, I initiated OHXAI. This is not a
            passion project,
            it's a beacon for engineers aspiring to be at the cutting edge.</p>
        <p>My journey through the tech world is marked by a special blend of deep technical expertise and strategic
            foresight. With a history rich in leading dynamic teams, fostering groundbreaking startups, and immersing
            myself in AI and data innovation, I have cultivated a keen ability to navigate and influence the rapidly
            evolving domain of software engineering.</p>
        <p>With OHXAI, I leverage my experience and insight to mentor, inspire, and ignite the next
            generation of software engineers. Embracing our core <b>'M3'</b> principles - <b>Mindset</b>,
            <b>Mastery</b>, and <b>Mentorship</b> - I am
            dedicated to fostering a community where growth is tangible and achievements are significant.
        </p>
        <p>Join me at OHXAI.</p>
        <p>Together, we'll redefine what's possible and soar to new heights in software engineering,
            and shape an industry that's constantly redefining its limits.</p>


        <a href="https://discord.gg/jT7M9sE7Wt" class="action">
            <svg alt="Join us on Discord" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" id="Layer_1" x="0"
                y="0" version="1.1" viewBox="0 0 110 40">
                <style>
                    .st2 {
                        fill: #fff
                    }
                </style>
                <linearGradient id="SVGID_1_" x1="-495.455" x2="-494.455" y1="19.25" y2="19.25"
                    gradientTransform="matrix(110 0 0 40.0001 54500 -750.001)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#5064b5" />
                    <stop offset="1" stop-color="#7289da" />
                </linearGradient>
                <path fill="url(#SVGID_1_)"
                    d="M8.8 0H6.9c-.6 0-1.2.1-1.8.2S3.9.5 3.3.8c-.5.3-1 .7-1.5 1.2-.4.5-.8 1-1 1.6-.3.6-.5 1.3-.6 1.9-.1.7-.2 1.4-.2 2v24.9c0 .7.1 1.3.2 2s.3 1.3.6 1.9c.2.7.6 1.2 1 1.7s.9.9 1.5 1.2c.5.3 1.1.5 1.7.6.7.1 1.3.2 1.9.2H103c.6 0 1.2-.1 1.8-.2.6-.1 1.2-.3 1.8-.6.6-.3 1.1-.7 1.5-1.2s.8-1 1.1-1.6c.3-.6.5-1.2.6-1.9s.2-1.3.2-2v-25c0-.7-.1-1.3-.2-2s-.3-1.3-.6-1.9c-.6-1.2-1.5-2.2-2.6-2.8-.5-.3-1.1-.5-1.8-.6-.6-.1-1.2-.2-1.8-.2H8.8z" />
                <path
                    d="M13.2 15.8c-.1.2-.2.4-.3.5-.1.2-.3.3-.6.4-.2.1-.5.1-.9.1-.6 0-1-.1-1.3-.4-.3-.3-.5-.7-.5-1.3v-.4h.8v.8c0 .1.1.3.1.4l.3.3c.1.1.3.1.5.1.4 0 .6-.1.8-.3.1-.2.2-.5.2-.8v-4.5h.8v4.6c.2.1.1.3.1.5zm1.2-2.2c.1-.3.2-.5.4-.7.2-.2.4-.4.7-.5.3-.1.6-.2.9-.2.4 0 .7.1.9.2.3.1.5.3.7.5.2.2.3.5.4.7.1.3.1.6.1.9 0 .3 0 .6-.1.9-.1.3-.2.5-.4.7-.2.2-.4.4-.7.5-.3.1-.6.2-.9.2-.3 0-.7-.1-.9-.2-.3-.1-.5-.3-.7-.5-.2-.2-.3-.5-.4-.7-.1-.3-.1-.6-.1-.9 0-.3 0-.6.1-.9zm.7 1.6c.1.2.2.4.3.5.1.1.3.2.4.3s.3.1.5.1.4 0 .5-.1.3-.2.4-.3c.1-.1.2-.3.3-.5.1-.2.1-.4.1-.7s0-.5-.1-.7c-.1-.2-.2-.4-.3-.5-.1-.1-.3-.3-.4-.3s-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3c-.1.1-.2.3-.3.5 0 .2-.1.4-.1.7s.1.5.1.7zm4.4-3.7v-.9h.7v.9h-.7zm.7.8v4.4h-.7v-4.4h.7zm1.8 0v.7c.3-.5.8-.8 1.4-.8.3 0 .5 0 .7.1.2.1.4.2.5.3s.2.3.3.5c0 .2.1.4.1.7v2.9h-.7v-3c0-.3-.1-.5-.2-.7-.2-.2-.4-.2-.7-.2-.2 0-.4 0-.6.1-.2.1-.3.2-.4.3-.1.1-.2.3-.2.4-.1.2-.2.4-.2.6v2.5h-.7v-4.4h.7zm9.4 4.4V16c-.2.3-.4.5-.6.6-.2.1-.5.2-.8.2-.3 0-.5 0-.7-.1-.2-.1-.4-.2-.5-.3-.1-.1-.2-.3-.3-.5 0-.2-.1-.4-.1-.7v-2.9h.7v3c0 .3.1.5.2.7.2.2.4.2.7.2.2 0 .4 0 .6-.1s.3-.2.4-.3c.1-.1.2-.3.2-.4.1-.2.1-.4.1-.6v-2.5h.7v4.4h-.6zm2.4-1 .3.3c.1.1.2.1.4.1h.8c.2 0 .2 0 .3-.1.1 0 .2-.1.3-.2.1-.1.1-.2.1-.3 0-.2-.1-.3-.2-.4-.1-.1-.3-.2-.5-.2-.2-.1-.4-.1-.7-.2-.3 0-.5-.1-.7-.2-.2-.1-.4-.2-.5-.4-.1-.2-.2-.4-.2-.7 0-.2 0-.4.1-.6s.2-.3.4-.4c.2-.1.3-.2.5-.2s.4-.1.6-.1c.3 0 .5 0 .7.1.2 0 .4.1.6.2.2.1.3.2.4.4.1.2.2.4.2.7H36c0-.1 0-.3-.1-.4-.1-.1-.1-.2-.2-.2-.1-.1-.2-.1-.3-.1h-.7c-.1 0-.2 0-.3.1-.1 0-.2.1-.2.2-.1.1-.1.2-.1.3 0 .1 0 .2.1.3.1.1.2.2.3.2.1.1.3.1.5.1s.3.1.5.1.4.1.5.1c.2.1.3.1.5.2.1.1.2.2.3.4.1.1.1.3.1.5 0 .3-.1.5-.2.7-.1.2-.3.3-.4.4-.2.1-.4.2-.6.2s-.4.1-.7.1c-.2 0-.5 0-.7-.1-.2-.1-.4-.1-.6-.3s-.3-.3-.4-.5c-.1-.2-.2-.4-.2-.7h.7c-.1.4-.1.5 0 .6zm6-2.1c.1-.3.2-.5.4-.7.2-.2.4-.4.7-.5.3-.1.6-.2.9-.2.4 0 .7.1.9.2.3.1.5.3.7.5.2.2.3.5.4.7.1.3.1.6.1.9 0 .3 0 .6-.1.9-.1.3-.2.5-.4.7-.2.2-.4.4-.7.5-.3.1-.6.2-.9.2-.3 0-.7-.1-.9-.2-.3-.1-.5-.3-.7-.5-.2-.2-.3-.5-.4-.7-.1-.3-.1-.6-.1-.9-.1-.3 0-.6.1-.9zm.7 1.6c.1.2.2.4.3.5.1.1.3.2.4.3s.3.1.5.1.4 0 .5-.1.3-.2.4-.3c.1-.1.2-.3.3-.5.1-.2.1-.4.1-.7s0-.5-.1-.7c-.1-.2-.2-.4-.3-.5-.1-.1-.3-.3-.4-.3s-.3-.1-.5-.1-.4 0-.5.1-.3.2-.4.3c-.1.1-.2.3-.3.5-.1.2-.1.4-.1.7s.1.5.1.7zm5-2.9v.7c.3-.5.8-.8 1.4-.8.3 0 .5 0 .7.1.2.1.4.2.5.3s.2.3.3.5c0 .2.1.4.1.7v2.9h-.7v-3c0-.3-.1-.5-.2-.7-.2-.2-.4-.2-.7-.2-.2 0-.4 0-.6.1-.2.1-.3.2-.4.3-.1.1-.2.3-.2.4-.1.2-.1.4-.1.6v2.5h-.7v-4.4h.6zm42.1 6.3c-.6 0-1.2.6-1.2 1.3s.5 1.3 1.2 1.3c.6 0 1.2-.6 1.2-1.3 0-.8-.5-1.3-1.2-1.3zm4.2 0c-.6 0-1.2.6-1.2 1.3s.5 1.3 1.2 1.3c.6 0 1.2-.6 1.2-1.3s-.6-1.3-1.2-1.3z"
                    class="st2" />
                <path
                    d="M97.3 9.1H82.1c-1.3 0-2.3 1-2.3 2.3v15.3c0 1.3 1 2.3 2.3 2.3H95l-.6-2 1.5 1.3 1.4 1.3 2.4 2.2V11.4c-.1-1.3-1.1-2.3-2.4-2.3zm-4.4 14.8s-.4-.5-.7-.9c1.5-.4 2.1-1.3 2.1-1.3-.5.3-.9.5-1.3.7-.6.2-1.1.4-1.6.5-1.1.2-2.1.1-2.9 0-.6-.1-1.2-.3-1.7-.5-.3-.1-.5-.2-.8-.4 0 0-.1 0-.1-.1-.2-.1-.3-.2-.3-.2s.5.9 2 1.3c-.3.4-.8.9-.8.9-2.5-.1-3.5-1.7-3.5-1.7 0-3.7 1.6-6.6 1.6-6.6 1.6-1.2 3.2-1.2 3.2-1.2l.1.1c-2 .6-3 1.5-3 1.5s.2-.1.7-.3c1.2-.5 2.2-.7 2.6-.7h.2c.7-.1 1.5-.1 2.3 0 1.1.1 2.2.4 3.4 1.1 0 0-.9-.9-2.8-1.4l.2-.2s1.6 0 3.2 1.2c0 0 1.6 3 1.6 6.6-.2-.1-1.2 1.5-3.7 1.6zm-79.2-3.8H9.9v4.3l2.5 2.3v-4.1h1.3c.8 0 1.3.4 1.3 1.1v3.2c0 .7-.4 1.1-1.3 1.1H9.9v2.4h3.8c2 0 3.9-1 3.9-3.3v-3.4c0-2.6-1.9-3.6-3.9-3.6zm19.7 6.8v-3.5c0-1.3 2.2-1.6 2.9-.3l2.1-.8c-.8-1.8-2.3-2.3-3.5-2.3-2 0-4 1.2-4 3.5V27c0 2.3 2 3.5 4 3.5 1.3 0 2.8-.6 3.6-2.3l-2.2-1c-.7 1.2-2.9.9-2.9-.3zm-6.9-3.1c-.8-.2-1.3-.5-1.3-.9 0-1.2 1.8-1.2 2.9-.1l1.7-1.3c-1-1.3-2.2-1.6-3.4-1.6-1.8 0-3.6 1-3.6 3 0 1.9 1.5 3 3.1 3.2.8.1 1.7.4 1.7 1-.1 1.1-2.3 1-3.3-.2l-1.6 1.5c.9 1.2 2.2 1.8 3.4 1.8 1.8 0 3.9-1.1 4-3 0-2.4-1.8-3-3.6-3.4zm-7.6 6.4h2.5V20.1h-2.5v10.1zm42.8-10.1h-3.8v4.3l2.5 2.3v-4.1h1.3c.8 0 1.3.4 1.3 1.1v3.2c0 .7-.4 1.1-1.3 1.1h-3.8v2.4h3.8c2 0 3.9-1 3.9-3.3v-3.4c0-2.6-1.9-3.6-3.9-3.6zm-18.5-.2c-2.1 0-4.2 1.1-4.2 3.5v3.5c0 2.3 2.1 3.5 4.2 3.5s4.2-1.2 4.2-3.5v-3.5c0-2.3-2.1-3.5-4.2-3.5zm1.7 6.9c0 .7-.8 1.1-1.6 1.1s-1.6-.4-1.6-1.1v-3.5c0-.7.8-1.1 1.6-1.1s1.7.4 1.7 1.1l-.1 3.5zm11.6-3.4c-.1-2.4-1.7-3.3-3.7-3.3h-4v10.1h2.6V27h.5l2.3 3.2h3.2l-2.7-3.5c1.1-.4 1.8-1.4 1.8-3.3zm-3.7 1.4h-1.5v-2.3h1.5c1.6-.1 1.6 2.3 0 2.3z"
                    class="st2" />
            </svg>
        </a>

    </div>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            var overlay = document.getElementById('gradient-overlay');
            var originalBG = overlay.style.background;

            // Function to update the height of the gradient overlay
            function updateOverlayHeight() {
                overlay.style.height = document.documentElement.scrollHeight + 'px';
            }

            // Set the initial height of the overlay
            updateOverlayHeight();

            // Update the overlay height on window resize
            window.addEventListener('resize', updateOverlayHeight);

            document.addEventListener('mousemove', function (e) {
                var x = e.clientX + window.scrollX;
                var y = e.clientY + window.scrollY;
                var gradientSize = '200px'; // Size of the gradient effect
                var lightColor = 'rgba(226, 183, 166, 0.05)'; // Color of the gradient

                var bgGradient = 'radial-gradient(circle at ' + x + 'px ' + y + 'px, ' + lightColor + ', transparent ' + gradientSize + ')';
                overlay.style.background = bgGradient;
            });

            document.addEventListener('mouseleave', function () {
                overlay.style.background = originalBG;
            });
        });
    </script>


</body>

</html>
